# moshi_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/moshi_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/moshi_test/: HttpService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/moshi_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
