// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = "2.40.5"
        moshi_version = "1.13.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath("com.dipien:bye-bye-jetifier:1.2.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}